<project name="headless-js-test" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- BEGIN IVY BOOTSTRAPPING -->
    <property name="ivy.install.version" value="2.2.0" />
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    
    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    
    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    <!-- END IVY BOOTSTRAPPING -->
    
    <property name="src" location="src"/>
    <property name="doc" location="doc"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="reports" location="${build}/reports"/>

    <path id="classpath.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${build}/reports"/>
        <mkdir dir="${doc}"/>
    </target>

    <target name="compile" depends="init,init-ivy" description="compile the source">
        <ivy:retrieve />
        
        <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
            <classpath>
                <path refid="classpath.path"/>
            </classpath>
        </javac>
    </target>
    
    <target name="javadoc" depends="compile" description="generate the javadoc">
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}"/>

        <jar jarfile="${dist}/headless-js-test.jar" basedir="${build}/classes"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="test-js" depends="compile" description="Executes js tests through test pages.">
        <taskdef name="run-test-pages" classname="com.larrymyers.headlessjstest.RunTestPageTask">
            <classpath>
                <path refid="classpath.path"/>
                <pathelement location="build/classes"/>
                <pathelement location="conf"/>
            </classpath>
        </taskdef>

        <run-test-pages reportDir="${reports}" browserVersion="firefox" failonerror="true">
            <fileset dir="spec">
                <include name="**/*.html"/>
            </fileset>
        </run-test-pages>
    </target>
</project>
