<project name="headless-js-test">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <path id="classpath.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build}/classes"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
            <classpath>
                <path refid="classpath.path"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}"/>

        <jar jarfile="${dist}/headless-js-test.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="test-js" depends="compile" description="Executes js tests through test pages.">
        <taskdef name="run-test-pages" classname="com.larrymyers.headlessjstest.RunTestPage">
            <classpath>
                <path refid="classpath.path"/>
                <pathelement location="build/classes"/>
            </classpath>
        </taskdef>

        <run-test-pages>
            <fileset dir="spec">
                <include name="**/*.html"/>
            </fileset>
        </run-test-pages>
    </target>
</project>
